{
    "name": "noc-med/zf2-base58",
    "description": "Zend Framework 2 Base58",
    "homepage": "http://www.noc.com.tr",
    "require": {
        "php": ">=5.3"
    },
    "autoload" : {
        "psr-0" : {
            "ZfBase58" : "src/"
        }
    }
}
